<project name="Sorting Algorithms"
	 default="build" basedir="." >

	
  <description>
    Sorting algorithms
  </description>


  <property name="projectName" value="algae-dsft-sorting"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.CS361SortingAnimation" />

  <import file="../commonBuild.xml"/>


</project>
