<?xml version="1.0" encoding="UTF-8"?>
<jnlp
    spec="6.0+" 
    codebase="@CODEBASE@" 
    href="vectors.jnlp">
    <information>
        <title>CS361 Vector Implementation</title>
        <vendor>ODU CS 361</vendor>
        <offline-allowed/>
	    <homepage href="http://www.cs.odu.edu/~zeil/algae.html"/>
	    <description>Vector implementation demo</description>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"/>
        <jar href="@JAR@"/>
    </resources>
    <application-desc
         name="CS361 Vector Implementation"
         main-class="@MAINCLASS@"
         width="600"
         height="400">
     </application-desc>
</jnlp>
