<project name="Singly Linked Lists (AlgAE animation)"
	 default="build" basedir="." >

	
  <description>
  	Singly Linked Lists, Ford and Topp
  </description>


  <property name="projectName" value="algae-dsft-sllist"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.CS361DLAnimation" />

  <import file="../commonBuild.xml"/>


</project>
