<project name="Hashing with separate chaining"
	 default="build" basedir="." >

	
  <description>
  	Hashing with separate chaining, Ford and Topp
  </description>


  <property name="projectName" value="algae-dsft-hashchain"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.HashWithChaining" />

  <import file="../commonBuild.xml"/>


</project>
