<project name="AlgAE DS Weiss top-level" 
	 default="build" basedir=".">
  
  <record name="ant.log" action="start" append="false" />
  
  <description>
    Animations of code for a C++ data structured class,
  	based primarily on Mark Allen Weiss, Data Structures and Algorithm Analsyisi in C++, 4e
  </description>

	  <!-- Deployment and signing properties are kept outside of the project
	       because we don't want these as part of the version-control
	       repository. 

	       These properties are:
	          ${superProjectName}.deploy.dir= deployment directory
	          ${superProjectName}.deploy.server= ssh server where project 
	                                             is deployed (if empty, simple copy
	                                             is performed instead)
	          ${superProjectName}.deploy.user= user name for ssh server
	          ${superProjectName}.deploy.user= password for ssh server (will promot if missing)

	          ${superProjectName}.keystore.file=absolute path to code signing key
	          ${superProjectName}.keystore.alias=alias to use for code signing
	          ${superProjectName}.keystore.password=password to use for code signing (will prompt if missing)
	  -->
  <property file="${user.home}/.ant-global.properties"/>

  <property name="projectName" value="algae" />
  <property file="shared.properties"/>
  
  <property name="configuration" value="${os.name}" />
  
  <!-- === Directory Setup === -->
  
  <property name="reports.dir" location="AlgAE/reports/" />	
  
  
  <target name="build" description="build all subprojects">
  	<subant target="build" inheritall="false">
  		<fileset dir="." includes="*/*/build.xml"/>
  	</subant>
  </target>
  
  <target name="signing-password" if="algae-361-weiss.keystore.file" 
                                  unless="algae-361-weiss.keystore.password">
    <input message="Please enter password for keystore ${algae-361-weiss.keystore.file}:" 
           addproperty="algae-361-weiss.keystore.password" />
  </target>
	
	
  <target name="package" depends="signing-password" description="build and package all subprojects">
	 <subant target="package" inheritall="false">
	  	<fileset dir="." includes="*/*/build.xml"/>
  		<property name="algae-361-weiss.keystore.password" value="${algae-361-weiss.keystore.password}"/>
	 </subant>
  </target>
  
  <target name="deploy-password" if="algae-361-weiss.deploy.server" 
		                         unless="algae-361-weiss.deploy.password">
		    <input message="Please enter password for server ${algae-361-weiss.deploy.server}:" 
		           addproperty="algae-361-weiss.deploy.password" />
  </target>

  <target name="deploy" depends="signing-password,deploy-password" description="package and deploy all subprojects">
	<subant target="deploy" inheritall="false">
		<fileset dir="." includes="*/*/build.xml"/>
  		<property name="algae-361-weiss.keystore.password" value="${algae-361-weiss.keystore.password}"/>
  	  	<property name="algae-361-weiss.deploy.password" value="${algae-361-weiss.deploy.password}"/>
	</subant>
  </target>

	<target name="clean" description="clean all subprojects">
	 <subant target="clean" inheritall="false">
	  	<fileset dir="." includes="*/*/build.xml"/>
	 </subant>
  </target>
  
  
</project>
