<project name="Doubly Linked Lists (AlgAE animation)"
	 default="build" basedir="." >

	
  <description>
  	Doubly Linked Lists, Weiss
  </description>


  <property name="projectName" value="algae-361-sllist"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.CS361DLAnimation" />

  <import file="../commonBuild.xml"/>


</project>
