<project name="array operations"
	 default="build" basedir="." >

	
  <description>
    Array operations for Data Structures, Ford and Topp
  </description>


  <property name="projectName" value="algae-dsft-arrayops"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.CS361ArraysAnimation" />

  <import file="../commonBuild.xml"/>


</project>
