<project name="Hashing with separate chaining"
	 default="build" basedir="." >

	
  <description>
  	Hashing with linear and quadratic probing, Ford and Topp
  </description>


  <property name="projectName" value="algae-dsft-hashprobing"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.HashWithProbing" />

  <import file="../commonBuild.xml"/>


</project>
