<project name="Vectors"
	 default="build" basedir="." >

	
  <description>
    Vector implementation
  </description>


  <property name="projectName" value="algae-dsft-vectors"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.VectorAnimation" />

  <import file="../commonBuild.xml"/>


</project>
