<project name="RPN Calculator"
	 default="build" basedir="." >

	
  <description>
    RPN calculator (demonstration of stacks)
  </description>


  <property name="projectName" value="algae-dsft-rpncalc"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.RPNcalculator" />

  <import file="../commonBuild.xml"/>


</project>
