<project name="Graph Algorithmss"
	 default="build" basedir="." >

	
  <description>
    Graph algorithms, including basic traversals, graph coloring, topological sort,
  	Dijkstra min-path, and Prim's min spanning tree algorithm
  </description>


  <property name="projectName" value="algae-dsft-graphs"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.DijkstraPrimDemo" />

  <import file="../commonBuild.xml"/>


</project>
