<project name="Stacks"
	 default="build" basedir="." >

	
  <description>
    Stack implementation
  </description>


  <property name="projectName" value="algae-dsft-stacks"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.StackDemo" />

  <import file="../commonBuild.xml"/>


</project>
