<project name="Binary search trees"
	 default="build" basedir="." >

	
  <description>
    Iterating over Binary Search Trees, Weiss
  </description>


  <property name="projectName" value="algae-dsw-bst"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.BSTIteration" />

  <import file="../commonBuild.xml"/>


</project>
