<project name="Tree traversals"
	 default="build" basedir="." >

	
  <description>
    Tree Traversals
  </description>


  <property name="projectName" value="algae-dsft-trees"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.TreeTraversals" />

  <import file="../commonBuild.xml"/>


</project>
