<?xml version="1.0" encoding="UTF-8"?>
<jnlp
    spec="6.0+" 
    codebase="@CODEBASE@" 
    href="arrayOps.jnlp"
>
    <information>
        <title>CS361 Array Operations</title>
        <vendor>ODU CS 361</vendor>
        <offline-allowed/>
	    <homepage href="http://www.cs.odu.edu/~zeil/algae.html"/>
	    <description>Array algorithms demo</description>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"/>
        <jar href="@JAR@"/>
    </resources>
    <application-desc
         name="CS361 Array Operations"
         main-class="@MAINCLASS@"
         width="600"
         height="400">
     </application-desc>
</jnlp>
