<project name="Queues"
	 default="build" basedir="." >

	
  <description>
    Implementing queues using arrays and linked lists.
  </description>


  <property name="projectName" value="algae-dsft-queues"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.QViaArrayDemo" />

  <import file="../commonBuild.xml"/>


</project>
