<project name="Heaps (AlgAE animation)"
	 default="build" basedir="." >

	
  <description>
  	Heaps, Ford and Topp
  </description>


  <property name="projectName" value="algae-dsft-heaps"/>
  <property name="mainClassName" value="edu.odu.cs.cs361.animations.HeapDemo" />

  <import file="../commonBuild.xml"/>


</project>
